{
    "version": 2,
    "templates": [
        {
            "id": "simple-oval",
            "name": "Simple Oval",
            "description": "A basic oval loop - perfect for beginners",
            "difficulty": "beginner",
            "system": "n-scale",
            "estimatedCost": 4960,
            "partCount": 8,
            "trainCount": 1
        },
        {
            "id": "wooden-starter",
            "name": "Wooden Starter",
            "description": "A simple wooden railway loop for little engineers",
            "difficulty": "beginner",
            "system": "wooden",
            "estimatedCost": 2400,
            "partCount": 8,
            "trainCount": 1
        },
        {
            "id": "switch-showdown",
            "name": "Switch Showdown",
            "description": "Two trains on a collision course! Can you stop them in time?",
            "difficulty": "beginner",
            "system": "n-scale",
            "estimatedCost": 3720,
            "partCount": 4,
            "trainCount": 2
        },
        {
            "id": "crossover-express",
            "name": "Crossover Express",
            "description": "A double-track oval with a #4 crossover — switch tracks mid-run!",
            "difficulty": "intermediate",
            "system": "n-scale",
            "estimatedCost": 8500,
            "partCount": 10,
            "trainCount": 2
        }
    ]
}
